\pagestyle{plain}
%\graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/}}
\chapter{Mô hình Boosted Tree vào phát hiện xâm nhập mạng}
Chương này mô tả cách thiết lập thực nghiệm, đưa ra các mô hình thực  nghiệm, giới thiệu các công cụ được sử dụng trong bài toán, kết quả thực nghiệm và phân tích đánh giá.
\section{Giới thiệu bộ dữ liệu UNSW-NB15}

Một hệ thống phát hiện xâm nhập dựa trên mạng (NIDS)giám sát các luồng dữ liệu để xác định có xuất hiện xâm nhập hay không. Như đã đề cập, NIDS được phân thành 2 loại, signature based - giám sát dựa trên chữ ký và anomaly based - giám sát truy nhập dựa trên bất thường. Signature based sẽ so khớp mỗi traffic flow với một loại tấn công đã biết để phát hiện ra xâm nhập. Ngược lại, với phương pháp Anomaly based, một hồ sơ được tạo ra với các hành vi "bình thường", tất cả các hành vi lệch với hồ sơ đều được coi là tấn công. Các Signature based NIDS sẽ không phát hiện được các loại tấn công chưa biết, do đó việc sử dụng Anomaly based được khuyến nghị.\\
\indent Để đánh giá hiệu quả của NIDS, chúng ta cần một bộ dữ liệu gồm các hành vi bình thường và bất thường. Các bộ dữ liệu như KDDCUP 99[] và NSLKDD [] được sử dụng rộng rãi để đánh giá hiệu năng của NIDS. Tuy nhiên, qua một vài nghiên cứu [][][], việc đánh giá NIDS qua các bộ dữ liệu này không phản ánh kết quả thực tế vì một số lý do. Thứ nhất, bộ dữ liệu KDD 99 chứa một số lượng lớn các bản ghi thừa trong tập huấn luyện. Các bản ghi dư thừa này ảnh hưởng lớn đến kết quả phát hiện. Thứ hai, trong bộ dữ liệu này thiếu nhiều các bản ghi, điều này làm thay đổi bản chất của dữ liệu. Thứ ba, tuy bộ NSLKDD, một phiên bản cải tiến của KDDCUP 99, đã giải quyết một số vấn đề về mất cân bằng dữ liệu giữa các bản ghi bình thường/bất thường hoặc là các giá trị bị thiếu. Tuy nhiên, bộ dữ liệu này vẫn không phải là một bộ dữ liệu giúp đánh giá toàn diện NIDS trong môi trường tấn công hiện đại.\\
\indent Chính vì các lý do trên, một nhóm nghiên cứu thuộc viện nghiên cứu của Trung tâm An ninh mạng Úc (Australian Centre of Cyber Security - ACCC) và các nhà nghiên cứu về lĩnh vực này trên toàn cầu đã cho ra mắt bộ dữ liệu UNSW-NB15 nhằm giúp ích trong việc đánh giá một NIDS.

\subsection{Phương pháp thu thập dữ liệu}

Công cụ IXIA PerfectStorm[] được sử dụng để tạo ra các traffic bình thường và bất thường. Dữ liệu bất thường đi qua IXIA mô phỏng 9 loại tấn công mô tả trong Bảng 3.1. Công cụ IXIA bao gồm tất cả thông tin về các loại tấn công mới được cập nhật liên tục tại trang CVE[], một bộ từ điển công khai các lỗ hổng bảo mật.\\
Bắt các network traffic dưới dạng gói tin bằng cách sử dụng công cụ tcmdump. Việc mô phỏng kéo dài 16 giờ ngày 22/01/2015 và 15 giờ ngày 17/02/2015, thu được 100Gb dữ liệu. Mỗi Pcap file được chia nhỏ mỗi file 1000MB bằng tcpdump. Argus và Bro-IDS được sử dụng để tạo ra các đặc trưng tin cậy. Thêm vào đó, 12 thuật toán được phát triển sử dụng ngôn ngữ C\# để phân tích sâu các gói tin. Bộ dữ liệu được gán nhãn bao gồm tất cả các loại tấn công được mô phỏng. 

\begin{center}

	\begin{figure}[H]
		\includegraphics[scale=0.5]{images/Chap3-Figure1} 
		\caption{Kiến trúc mô hình sinh bộ dữ liệu UNSW-NB15 }
	\end{figure}

\end{center}
\begin{center}
    \begin{table}[H]
    
   	\begin{tabular}{|c|c|m{8cm}|}%{|c|c|c|}
        \hline
        \textbf{Loại} & \textbf{Số lượng bản ghi} & \textbf{Mô tả}\\
        \hline
        Normal & 2,218,761 & Dữ liệu tương tác bình thường\\
        \hline
        Fuzzers & 24,246 & Cố gắng khiến một chương trình hoặc hệ thống mạng bị đình chỉ bằng cách sinh dữ liệu ngẫu nhiên\\
        \hline
        Analysis & 2,677 & Bao gồm nhiều loại tấn công khác nhau: quét cổng, spam và xâm nhập các file html\\
        \hline
        Backdoor & 2,329 & Một kỹ thuật vượt qua hệ thống xác thực để truy nhập vào máy tính hoặc dữ liệu\\
        \hline
        DoS & 16,353 & Tấn công từ chối dịch vụ\\
        \hline
        Exploits & 44,525 & Hacker khai thác lỗ hổng bảo mật đã biết trước của hệ thống\\
        \hline
        Generic & 215,481 & Kỹ thuật chống lại mã hóa khối.\\
        \hline
        Reconnaissance & 13,987 & Bao gồm tất cả Strikes mô phỏng lại việc thu thập thông tin\\
        \hline
        Shellcode & 1,511 & Một đoạn code ngắn được sử dụng như payload trong khai thác lỗ hổng phần mềm\\
        \hline
        Worms & 174 & Các tập tin độc hại tự nhân bản để lan sang các máy tính khác.\\
        \hline
    \end{tabular}
    \caption{Phân bố bản ghi của bộ dữ liệu}
    \end{table}
\end{center}
\vspace{1cm}
\subsection{Cấu hình cho IXIA}
Theo hình 3.1, bộ sinh lưu lượng IXIA được cấu hình với 3 server ảo. Server 1 và 3 được cấu hình để sinh ra các lưu lượng mạng bình thường còn server được dùng để sinh các lưu lượng mạng bất thường. Thiết lập kết nối giữa các server để thu được các lưu lượng riêng tư và công khai, có 2 virtual interface với IP 10.40.85.30 và 10.40.184.30. Các server được kết nối tới các host qua các router. Router 1 có IP 10.40.184.30 và 10.40.85.30, router 2 có IP 10.40.184.1 và 10.40.183.1. Các router kết nối tới tường lửa đã được cấu hình để cho tất cả các lưu lượng mạng đi qua. Công cụ tcpdump được cài đặt tại router 1 để bắt các Pcap file trong khi mô phỏng. Ý đồ chính của việc này nhằm để bắt các lưu lượng bình thường và bất thường, bắt nguồn từ công cụ IXIA và phân tán trong các nút mạng. Điều quan trọng là công cụ IXIA được sử dụng như một bộ sinh lưu lượng tấn công với các hành vi từ CVE nhằm mô phỏng chính xác nhất môi trường tấn công hiện đại. Dựa vào tốc độ lưu lượng mạng và phương pháp khai thác của các kiểu tấn công hiện đại, công cụ IXIA sinh ra 1 cuộc tấn công mỗi giây trong thời gian mô phỏng, thu về 50 GB đầu. Với cách mô phỏng và cấu hình thứ 2 sinh ra được 10 cuộc tấn công mỗi giây, thu được 50 GB còn lại.

\subsection{Danh sách các đặc trưng trong bộ dữ liệu}
\begin{figure}[H]
		\includegraphics[scale=0.5]{images/Chap3-Figure1} 
		\caption{Minh họa mô hình tạo bộ dữ liệu UNSW-NB15}
\end{figure}
Bộ dữ liệu được tạo ra theo mô hình như Hình 3.2. Các đặc trưng trong các file csv được chia thành các nhóm chính như sau:

Các đặc trưng mô tả luồng kết nối:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{\#}  & \textbf{Tên} & \textbf{T} & \textbf{Mô tả} \\
        \hline
        1 & \textit{scrip} & N & Địa chỉ IP nguồn \\
        \hline
        2 & \textit{sport} & I & Port nguồn\\
        \hline
        3 & \textit{dstip} & N & Địa chỉ IP đích \\
        \hline
        4 & \textit{dstport} & I & Port đích \\
        \hline
        5 & \textit{proto} & N & Giao thức \\
        \hline
    \end{tabular}
    \caption{Flow features}
    \label{tab:my_label}
\end{table}

Các đặc trưng thu được từ bộ công cụ Argus và Bro-IDS. Các đặc trưng này bao gồm các đặc trưng dựa trên gói tin (packet-based) và các đặc trưng dựa trên lưu lượng (flow-based). Các đặc trưng dựa trên gói tin hỗ trợ kiểm tra payload bên cạnh header của các gói. Ngược lại, để thu được đặc trưng dựa trên luồng và duy trì phân tích tính toán với chi phí thấp thay vì quan sát tất cả các gói tin đi qua mạng, chỉ các gói kết nối tới mạng được xem xét. Các đặc trưng được phân thành ba nhóm: Basic, Content và Time được mô tả trong các Bảng 3.3, 3.4 và 3.5.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{\#}  & \textbf{Tên} & \textbf{T} & \textbf{Mô tả} \\
        \hline
        6 & \textit{state} & N &  \\
        \hline
        7 & \textit{dur} & F & \\
        \hline
        8 & \textit{sbytes} & I & \\
        \hline
        9 & \textit{dbytes} & I &  \\
        \hline
        10 & \textit{sttl} & I &  \\
        \hline
        11 & \textit{dttl} & I &  \\
        \hline
        12 & \textit{sloss} & I &  \\
        \hline
        13 & \textit{dloss} & I &  \\
        \hline
        14 & \textit{service} & N &  \\
        \hline
        15 & \textit{sload} & F &  \\
        \hline
        16 & \textit{dload} & F &  \\
        \hline
        17 & \textit{spkts} & I &  \\
        \hline
        18 & \textit{dpkts} & I &  \\
        \hline
    \end{tabular}
    \caption{Basic features}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{\#}  & \textbf{Tên} & \textbf{T} & \textbf{Mô tả} \\
        \hline
        19 & \textit{swin} & I & \\
        \hline
        20 & \textit{dwin} & I & \\
        \hline
        21 & \textit{stcpb} & I & \\
        \hline
        22 & \textit{dtcpb} & I & \\
        \hline
        23 & \textit{smeansz} & I & \\
        \hline
        24 & \textit{dmeansz} & I & \\
        \hline
        25 & \textit{trans\_depth} & I & \\
        \hline
        26 & \textit{res\_bdy\_len} & I &  \\
        \hline
    \end{tabular}
    \caption{Content features}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{\#}  & \textbf{Tên} & \textbf{T} & \textbf{Mô tả} \\
        \hline
        27 & \textit{sjit} & F & \\
        \hline
        28 & \textit{djit} & F &\\
        \hline
        29 & \textit{stime} & T & \\
        \hline
        30 & \textit{ltime} & T & \\
        \hline
        31 & \textit{sintpkt} & F & \\
        \hline
        32 & \textit{dintpkt} & F & \\
        \hline
        33 & \textit{tcprtt} & F &  \\
        \hline
        34 & \textit{synack} & F &  \\
        \hline
        35 & \textit{ackdat} & F &  \\
        \hline
    \end{tabular}
    \caption{Time features}
    \label{tab:my_label}
\end{table}
Bảng 3.6 mô tả về các đặc trưng bổ sung của bộ dữ liệu UNSW-NB15. Các đặc trưng từ 36-40 là các đặc trưng mục đích chung, các đặc trưng 41-47 là các đặc trưng của kết nối. Với đặc trưng mục đích chung, mỗi tính năng có mục đích riêng, theo quan điểm phòng thủ, trong khi đó các đặc trưng kết nối chỉ được tạo ra để cung cấp biện pháp phòng vệ trong trong các kịch bản kết nối. Những kẻ tấn công có thể quét máy chủ theo cách tự lập. Ví dụ, mỗi lần một phút hoặc một lần quét trên một giờ. Để xác định những kẻ tấn công này, các đặc trưng 36-47 của Bảng 3.6 được sắp xếp theo thứ tự tương ứng với đặc trưng cuối cùng để thu thập các đặc tính tương tự của các bản ghi kết nối với 100 kết nối tuần tự.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{\#}  & \textbf{Tên} & \textbf{T} & \textbf{Mô tả} \\
        \hline
        36 & \textit{is\_sm\_ips\_ports} & B & \\
        \hline
        37 & \textit{ct\_state\_ttl} & I &\\
        \hline
        38 & \textit{ct\_flw\_http\_mthd} & I & \\
        \hline
        39 & \textit{is\_ftp\_login} & B & \\
        \hline
        40 & \textit{ct\_ftp\_cmd} & B & \\
        \hline
        41 & \textit{ct\_srv\_src} & I & \\
        \hline
        42 & \textit{ct\_srv\_dst} & I & \\
        \hline
        43 & \textit{ct\_dst\_ltm} & I &  \\
        \hline
        44 & \textit{ct\_src\_ ltm} & I &  \\
        \hline
        45 & \textit{ct\_src\_dport\_ltm} & I &  \\
        \hline
        46 & \textit{ct\_dst\_sport\_ltm} & I &  \\
        \hline
        47 & \textit{ct\_dst\_src\_ltm} & I &  \\
        \hline
    \end{tabular}
    \caption{Additional features}
    \label{tab:my_label}
\end{table}

2 đặc trưng cuối cùng trong bộ dữ liệu là các nhãn. 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{\#}  & \textbf{Tên} & \textbf{T} & \textbf{Mô tả} \\
        \hline
        48 & \textit{attack\_cat} & N &  \\
        \hline
        49 & \textit{Label} & B & \\
        \hline
    \end{tabular}
    \caption{Flow features}
    \label{tab:my_label}
\end{table}
\section{Phương pháp đánh giá}
Để đánh giá hiệu quả của mô hình phân loại, đồ án sử dụng phương pháp Ma trận lỗi (Error Matrix hay Confusion matrix []). Mỗi hàng của ma trận đại diện cho một nhãn được dự đoán, trong khi mỗi cột của ma trận đại diện cho một nhãn chính xác. \\
Từ Ma trận lỗi, chúng ta có thể tính được các giá trị cho mỗi nhãn k trong bộ dữ liệu, bao gồm Precision (Độ chính xác), Recall (Độ phủ) và F1 (Trung bình điều hòa): \\
\indent Precision được định nghĩa là tổng số quan sát có nhãn $c_i$ được dự đoán chính xác chia cho tổng số các quan sát được dự đoán có nhãn $c_i$.
\begin{equation}
P(c_i) = \frac{\text{Số quan sát được gán chính xác nhãn }c_i}{\text{Tổng số quan sát được gán nhãn }c_i}
\end{equation}
\indent Recall được tính bằng tổng số các quan sát có nhãn $c_i$ được dự đoán chính xác chia cho tổng số các quan sát có nhãn $c_i$ trong tập kiểm thử.
\begin{equation}
R(c_i) = \frac{\text{Số quan sát được gán chính xác nhãn }c_i}{\text{Tổng số các quan sát có nhãn $c_i$ trong tập huấn luyện}}
\end{equation}
F1 là một trung bình điều hòa của các tiêu chí P và R. F1 có các tính chất sau: 
\begin{itemize}
\ii F1 có xu hướng lấy giá trị gần với giá trị nào nhỏ hơn giữa 2 giá trị P và R.
\ii F1 có giá trị lớn nếu cả 2 giá trị P và R đều lớn.
\end{itemize}
\begin{equation}
P(c_i) = \frac{2 * P * R}{P + R}
\end{equation}

\section{Thực nghiệm}
\subsection{Hệ thống máy tính}
Cấu hình phần cứng phục vụ cho quá trình huấn luyện:
\begin{itemize}
    \item Vi xử lý: Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
    \item RAM: 157.0 GB
    \item Hệ điều hành: Ubuntu Server 16.04
    \item Dung lượng ổ cứng 2TB
\end{itemize}
\subsection{Các chương trình và thư viện phần mềm}
\subsubsection*{Pandas}
Pandas là thư viện mã nguồn mở, được cấp phép bởi BSD[], cung cấp các cấu trúc dữ liệu hiệu năng cao, dễ sử dụng và các công cụ phân tích dữ liệu cho ngôn ngữ lập trình Python.
Pandas bao gồm:
\begin{itemize}
    \item Tập hợp các cấu trúc dữ liệu dạng mảng, phần chính là Series và DataFrame
    \item Các đối tượng chỉ mục cho phép lập chỉ mục trục đơn giản và lập chỉ mục trục đa cấp / phân cấp
    \item Bộ công cụ tích hợp để chuyển đổi và tập hợp dữ liệu
    \item Bộ sinh dữ liệu theo ngày
    \item Bộ công cụ I/O: Đọc dữ liệu dạng bảng ở các file (CSV, delimited, Excel 2003) và lưu các đối tượng pandas theo PyTables/HDF5 format.
    \item Các phiên lưu trữ dữ liệu thưa trên bộ nhớ hiệu quả, các cấu trúc dữ liệu tiêu chuẩn để lưu trữ dữ liệu thiếu hoặc hằng số (một số có giá trị cố định)
    \item Các cửa sổ thống kê
\end{itemize}
\subsubsection{Scikit-learn}
\subsubsection*{Thư viện XGBoost}
XGBoost[] là thư viện mã nguồn mở, cài đặt thuật toán Boosted Tree đã mô tả ở chương 2, dùng để áp dụng vào các bài toán học máy. Đây là thư viện mạnh mẽ, đã thống trị học máy ứng dụng và các cuộc thi về Khoa học dữ liệu trên Kaggle[] trong thời gian gần đây. XGBoost hỗ trợ rất nhiều các giao diện (interface) như:
\begin{itemize}
\ii Giao diện dòng lệnh (CLI - Command line interface).
\ii C++
\ii Python interface cùng với mô hình theo chuẩn Scikit-learn
\ii R interface
\ii Julia
\ii Java và các ngôn ngữ sử dụng JVM như Scala, các platform như Hadoop
\end{itemize}
Đồ án sử dụng Python interface để huấn luyện mô hình.
\subsection{Cài đặt}
\section{Tiền xử lý dữ liệu}
\subsection{Loại bỏ các đặc trưng dư thừa}
Như đã mô tả ở phần 3.1.2, UNSW-NB15 là một bộ dữ liệu được tạo ra từ phòng thí nghiệm với số lượng IP cố định. Dựa vào các cuộc xâm nhập mạng trong thực tế, các IP đến từ rất nhiều nguồn và port khác nhau. Việc sử dụng các đặc trưng này sẽ khiến mô hình học bị overfit[], khi đưa áp dụng vào thực tế sẽ đưa ra dự đoán thiếu chính xác. Vì vậy, các đặc trưng \ \textit{Srcip}, \textit{Sport}, \textit{Dstip}, \textit{Dport} được loại bỏ khỏi tập dữ liệu.\\
Các đặc trưng \textit{Stime} - thời gian bắt đầu ghi, \textit{Ltime} - thời gian kết thúc ghi được thay thế bằng đặc trưng \textit{duration} - độ dài thời gian ghi dữ liệu.
\subsection{Xử lý các dữ liệu dạng nominal}
Với tập dữ liệu UNSW-NB15, các bản ghi được lưu dưới dạng các file csv. Như ở Bảng ..., dữ liệu gồm 4 dạng integer, float, binary và nominal. Gradient Boosted Tree là một thuật toán chỉ hoạt động trên dữ liệu dạng số học (numeric) vì vậy dữ liệu trước khi được đưa vào huấn luyện cần phải chuyển đổi từ dạng nominal sang dạng numeric. Các đặc trưng cần được chuyển đổi bao gồm:\\
\begin{center}
    \begin{table}[H]
    \centering
		\begin{tabular}{|l|l|l|}
			\hline
        	\textbf{STT} & \textbf{Tên} & \textbf{Mô tả}\\
			\hline
			5 & proto & text \\
			\hline
			6 & state & text \\
			\hline
			14 & service & text \\
			\hline
			\end{tabular}
    \caption{Các đặc trưng dạng nominal}
    \end{table}
\end{center}
\vspace{1cm}
Số lượng các giá trị của một đặc trưng dạng nominal là hữu hạn. Có nhiều phương pháp tiếp cận để chuyển đổi các đặc trưng dạng nominal sang dạng numeric như: 
\begin{itemize}
\ii Label Encoding: Với cách tiếp cận này, mỗi giá trị đặc trưng sẽ được đánh một số. Ví dụ với đặc trưng service, mỗi giá trị sẽ được đánh một số như sau:
\begin{center}
	\begin{tabular}{l l}
%		\hline
%        \textbf{Giá trị} & \textbf{Số}\\
%        \hline
        - & 0\\
%        \hline
        dns & 1\\
%        \hline
        http & 2\\
%        \hline
        ftp-data & 3\\
%        \hline
        smtp & 4\\
%        \hline
        ssh & 5\\
%        \hline
        ftp & 6\\
%        \hline
        pop3 & 7\\
%        \hline
        dhcp & 8\\
%        \hline
        ssl & 9\\
%        \hline   
        snmp & 10\\
%        \hline   
        radius & 11\\
%        \hline   
        irc & 12\\
%        \hline   
	\end{tabular}
\end{center} 
\ii One-hot Encoding: Label Encoding có lợi thế về sự đơn giản, trực quan nhưng điều này lại có nhược điểm: các giá trị số có thể bị giải thích sai bởi thuật toán. Với cách đánh nhãn như trên, thuật toán sẽ hiểu \textit{snmp} có trọng số lớn hơn so với \textit{ssl} hoặc \textit{http} sẽ có trọng số lớn hơn so với \textit{dns}. Đây là một thứ tự không mong muốn, vì đồ án muốn các giá trị này độc lập với nhau nên việc sử dụng one-hot encoding là điều cần thiết. Với một đặc trưng có k giá trị khác nhau, one-hot encoding sẽ biến một đặc trưng ban đầu thành k đặc trưng đại diện cho các giá trị khác nhau. Đặc trưng đại diện cho giá trị dạng nominal ban đầu sẽ được đặt giá trị numeric là 1, các đặc trưng còn lại được đặt giá trị 0. Đặc trưng service sau khi sử dụng one-hot encoding:
\end{itemize}
\begin{table}[H]
\begin{tabular}{ccccccccccccccccc}
    \textbf{13\_\-} & \textbf{13\_dhcp} & \textbf{13\_dns} & \textbf{13\_ftp} & \textbf{13\_ftp-data} & \textbf{13\_http} & \textbf{13\_irc} & \textbf{13\_pop3} & \textbf{13\_radius} & \textbf{13\_smtp} & \textbf{13\_snmp} & \textbf{13\_ssh} & \textbf{13\_ssl}\\
    \hline
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\ 

\end{tabular}
\caption{Đặc trưng service biểu diễn dưới dạng One-hot Encoding}
\end{table} 
\section{Các mô hình thực nghiệm}
Đồ án tiến hành thực nghiệm với phương pháp đã giới thiệu tại Chương II trên bộ dữ liệu UNSW-NB15 với 2 mô hình phân loại:
\begin{itemize}
    \item Bài toán phân lớp 2 nhãn
    \item Bài toán phân lớp 10 nhãn
\end{itemize}
\subsection{Phân lớp 2 nhãn}
Bộ dữ liệu được chia thành 2 phân training set và testing set. Training set chiếm 80\% bộ dữ liệu ban đầu. Training set gồm XXX bản ghi, trong đó XXX nhãn bình thường (mã hóa là 0), XXX nhãn tấn công(mã hóa là 1
Testing set gồm 417396 bản ghi với 353437 bản ghi có nhãn bình thường, 63959 nhãn tấn công.
\subsubsection*{Thiết lập cấu hình cho mô hình}
Để tìm tham số cho mô hình, đồ án đã thực hiện chạy Grid Search với danh sách các parameter: 
\begin{itemize}
    \item 
    \item
\end{itemize}

Tham số mô hình tìm được là: \\
Mô hình sau khi huấn luyện được đánh giá với testing set, thống kê trên confusion matrix:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
         &  \\
         & 
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

Chi tiết mỗi nhãn ở bảng sử dụng phương pháp đánh giá ở mục 3.2
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Nhãn} & \textbf{Precision} & \textbf{Recall} & \textbf{F1}  & \textbf{Support}\\
        \hline
        0.0    &   0.99    &  0.99 &     0.99     & 353437\\
        \hline
        1.0  &     0.97  &    0.97    &  0.97 &    63959\\
    \end{tabular}
    \caption{Mô hình Boosted Tree với bộ phân lớp 2 nhãn}
    \label{tab:my_label}
\end{table}

\subsubsection*{So sánh kết quả}
Mô hình sử dụng Boosted Tree được so sánh với các mô hình khác. Với cùng thuật toán họ ensemble boosting, đồ án sử dụng Ada boosting[] để làm baseline. Bên cạnh Ada boosting, mô hình được so sánh với một thuật toán khác là Naive Bayes. Chi tiết:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Nhãn} & \textbf{Precision} & \textbf{Recall} & \textbf{F1}  & \textbf{Support}\\
        \hline
        0.0    &   0.99    &  0.99 &     0.99     & 353377\\
        \hline
        1.0  &     0.97  &    0.97    &  0.97 &    64019\\
    \end{tabular}
    \caption{Adaboosting}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Nhãn} & \textbf{Precision} & \textbf{Recall} & \textbf{F1}  & \textbf{Support}\\
        \hline
        0.0    &   0.87    &  0.96   &     0.91      & 317861\\
        \hline
        1.0  &     0.81  &    0.53    &  0.64 &    99535\\
    \end{tabular}
    \caption{Naive Bayes}
    \label{tab:my_label}
\end{table}


\subsection{Phân lớp 10 nhãn}
Tương tự với bộ phân loại 2 lớp phát hiện bất thường, bộ dữ liệu cũng được chia thành 2 phần training set và testing set. Training set gồm XXX bản ghi, testing set gồm XXX bản ghi. Thống kê mỗi nhãn xuất hiện trong mỗi tập ở bảng:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
         &  \\
         & 
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

Qua việc lựa chọn tham số mô hình qua grid-search với dãy tham số:
\begin{itemize}
    \item 
\end{itemize}
tham số tốt nhất lựa chọn được là:\\
Mô hình sau khi huấn luyện được đánh giá với testing set, thống kê trên confusion matrix:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
         &  \\
         & 
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

Chi tiết mỗi nhãn ở bảng sử dụng phương pháp đánh giá ở mục 3.2
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Nhãn} & \textbf{Precision} & \textbf{Recall} & \textbf{F1}  & \textbf{Support}\\
        \hline
        	Analysis & 0.02   & 0.63 & 0.04 &  19 \\
     Backdoors & 0.03 & 1.00 & 0.07 & 16 \\
           DoS    & 0.01 & 0.45 & 0.02 & 88 \\
      Exploits & 0.92 & 0.57 & 0.70 & 14494 \\
       Fuzzers & 0.39 & 0.64 & 0.49 & 2951 \\
       Generic & 0.98 & 1.00 & 0.99 & 42186 \\
Reconnaissance & 0.76 & 0.88 & 0.81 & 2399 \\
     Shellcode & 0.34  & 0.61 & 0.44 & 166  \\
     Worms & 0.31 & 0.92 & 0.47 & 12 \\
        normal & 1.00  & 0.99 & 0.99 & 355065 \\
        \hline
    \end{tabular}
    \caption{Mô hình Boosted Tree với bộ phân lớp 10 nhãn}
    \label{tab:my_label}
\end{table}

\subsubsection*{So sánh kết quả}
Tương tự với bộ phân lớp 2 nhãn, đồ án cũng sử dụng 1 bộ phân lớp cùng họ là Ada boosting và 1 bộ phân lớp khác là Naive Bayes để so sánh. Chi tiết tại: 

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Nhãn} & \textbf{Precision} & \textbf{Recall} & \textbf{F1}  & \textbf{Support}\\
        \hline
           Analysis & 0.04 & 0.77 & 0.07 & 26 \\
     Backdoors & 0.10 & 0.90 & 0.18 & 52 \\
           DoS & 0.20 & 0.42 & 0.27 & 1598 \\
      Exploits & 0.88 & 0.62 & 0.72 & 12667 \\
       Fuzzers & 0.48 & 0.72 & 0.58 & 3236 \\
       Generic & 0.98 & 1.00 & 0.99 & 42496 \\
Reconnaissance & 0.76 & 0.92 & 0.84 & 2311 \\
     Shellcode & 0.61 & 0.62 & 0.62 & 298 \\
         Worms & 0.71 & 0.81 & 0.76 & 31 \\
        normal & 1.00 & 0.99 & 1.00 & 354681 \\
        \hline
    \end{tabular}
    \caption{Ada Boosting}
    \label{tab:my_label}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Nhãn} & \textbf{Precision} & \textbf{Recall} & \textbf{F1}  & \textbf{Support}\\
        \hline
           Analysis & 0.00 & 0.00 & 0.00 & 0 \\
     Backdoors & 0.59 & 0.04 & 0.07 & 7551  \\
           DoS & 0.12 & 0.16 & 0.14 & 2334 \\
      Exploits & 0.08 & 0.85 & 0.14 & 804 \\
       Fuzzers & 0.00 & 0.00 & 0.00 & 0 \\
       Generic & 0.98 & 0.47 & 0.63 & 89698 \\
Reconnaissance & 0.00 & 0.00 & 0.00 & 0 \\
     Shellcode & 0.00 & 0.00 & 0.00 & 0 \\ 
         Worms & 0.83 & 0.01 & 0.01 & 4148 \\
        normal & 0.86 & 0.98 & 0.92 & 312861 \\
        \hline
    \end{tabular}
    \caption{Naive Bayes}
    \label{tab:my_label}
\end{table}

\section{Nhận xét, đánh giá}

Từ bảng 3.11 có thể thấy, mô hình dễ dàng phát hiện được các quan sát dạng bình thường. Với các traffic có nhãn là tấn công, các nhãn Generic, Reconnaissance và Exploits có độ chính xác cao. Các quan sát có nhãn Backdoors, Generic, Reconnaissance, Worms có độ phủ cao. Điều này cho thấy có sự phân loại nhầm giữa các quan sát có nhãn tấn công. Nguyên nhân có thể do các nhãn tấn công có số lượng tập học ít, phân bố lệch nhau. 

Có thể thấy Ada boosting tuy độ chính xác, độ phủ và F1 tại mỗi nhãn kém hơn 1 chút so với Boosted Tree nhưng nhìn chung các bộ phân Ensemble Learning có kết quả cao hơn so với các thuật toán khác trên bộ dữ liệu UNSW-NB15.

Các thuật toán Boosting có kết quả tốt hơn hẳn so với Naive Bayes.
