\pagestyle{plain}
\renewcommand{\bibname}{\Large{TÀI LIỆU THAM KHẢO}}
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}
\bibitem{1} Tood McGuiness. Defense In Depth. \textit{http://www.sans.org/rr/securitybasics/defense.php}, November 2001.
\bibitem{2} Patcha, Animesh, and Jung-Min Park. "An overview of anomaly detection techniques: Existing solutions and latest technological trends." \textit{Computer networks} 51, no. 12 (2007): 3448-3470.
\bibitem{3} \textit{https://en.wikipedia.org/wiki/Bias\%E2\%80\%93variance\_tradeoff}
\bibitem{4} \textit{https://github.com/dmlc/xgboost}
\bibitem{5} \textit{https://en.wikipedia.org/wiki/Taylor\_series}
\bibitem{6} \textit{https://en.wikipedia.org/wiki/K\-nearest\_neighbors\_algorithm}
\bibitem{7} T. Dietterich, Ensemble methods in machine learning, in the first International Workshop on Multiple Classifier Systems, Springer, pp. 1-15, 2000.
\bibitem{8} Stavroulakis P, Stamp M. Handbook of information and communication security.-New York: Springer-Verlag; 2010.
\bibitem{9} Couture M. Real time intrusion prediction based on optimized alerts with hidden Markov model. Journal of Networks 2012;7:311–21.
\bibitem{10} Fragkiadakis AG, Tragos EZ, Tryfonas T, Askoxylakis IG. Design and performance evaluation of a lightweight wireless early warning intrusion detection proto- type. EURASIP Journal on Wireless Communications and Networking 2012;73: 1–18.
\bibitem{11} Kantzavelou I, Katsikas S. A game-based intrusion detection mechanism to confront internal attackers. Computers  and Security 2010;29:859–74.
\bibitem{12} Sabahi F, Movaghar A, Intrusion detection: a survey, In: Third international conference on system and network communication, Sliema, Malta, 2008, pp. 23–26.
\bibitem{13}L Li, Zhang G, Nie J, Niu Y, Yao A, The application of genetic algorithm to intrusion detection in MP2P network. In: Third international conference on advances in swarm intelligence, Shenzhen, China, 2012, pp. 390–397.
\bibitem{14} Li Y, Xia J, Zhang S, Yan J, Ai X, Dai K. An efficient intrusion detection system based on support vector machines and gradually feature removal method. Expert Systems with Applications 2012;39:424–30.
\bibitem{15} \textit{https://www.kaggle.com/}
\bibitem{16} L. Breiman, Random Forests, Machine Learning. 45(1) (2001), 5-32.
\bibitem{wiki} https://vi.wikipedia.org/wiki/T\%E1\%BA\%A5n\_c\%C3\%B4ng\_m\%E1\%BA\%A1ng
% \bibitem{reviewAIA} D. Zhang, M.M. Islam, G. Lu, A review on automatic image annotation techniques, Pattern Recognition 45(2012), 346–362. 

% \bibitem{srm} R. Nock, F. Nielsen, Statistical Region Merging, IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE 26 (11) (2004).

% \bibitem{6} F. Long, H.J. Zhang, D.D. Feng, Fundamentals of content-based image
% retrieval, in: D.D. Feng, W.C. Siuandg, H.J. Zhan (Eds.), Multimedia Information Retrieval and Management, Springer, 2003.

% \bibitem{8} J.Z. Wang, J. Li, G. Wiederhold, Simplicity: semantics-sensitive integrated
% matching for picture libraries, IEEE PAMI 23 (9) (2001) 947–963. 

% \bibitem{9} H. Tamura, N. Yokoya, Image database systems: a survey, Pattern Recognition 17 (1) (1984) 29–43. 

% \bibitem{10} S.K. Chang, A. Hsu, Image information systems: where do we go from here?
% IEEE Transactions on Knowledge and Data Engineering 5 (5) (1992)
% 431–442. 

% \bibitem{11} A.K. Jain, A. Vailaya, Image retrieval using colour and shape, Pattern
% Recognition 29 (8) (1996) 1233–1244.

% \bibitem{13} N. Rasiwasia, N. Vasconcelos, P.J. Moreno, Query by semantic example, in: Proceedings of the Fifth International Conference on Image and Video Retrieval, Lecture Notes in Computer Science, vol. 4071, Springer, Berlin, 2006, pp. 51–60.

% \bibitem{16} Google Home Page, Url: http://www.google.com

% \bibitem{17} M. Szummer, R.W. Picard, Indoor–outdoor image classification, in: Proceedings of the IEEE International Workshop on Content-Based Access of Image and Video Databases, January 1998.

% \bibitem{18} Y. Mori, H. Takahashi, R. Oka, Image-to-word transformation based on dividing and vector quantizing images with words, in: Proceedings of the Seventh ACM International Conference on Multimedia, ACM Press, 1999.

% \bibitem{20} A. Vailaya, M.A.T. Figueiredo, A.K. Jain, H.J. Zhang, Image classification for
% content-based indexing, IEEE Transactions on Image Processing 10 (1)
% (2001) 117–130.

% \bibitem{24} J. Fan, Y. Gao, H. Luo, G. Xu, Automatic image annotation by using conceptsensitive salient objects for image content representation, in: Proceedings of the 27th International ACM SIGIR Conference on Research and Development in Information Retrieval, Sheffield, United Kingdom, 2004, spp. 61–368.

% \bibitem{26} G. Carneiro, A.B. Chan, P.J. Moreno, N. Vasconcelos, Supervised learning of
% semantic classes for image annotation and retrieval, IEEE PAMI 29 (3) (2007) 394–410.

% \bibitem{33} J. Li, J.Z. Wang, Real-time computerized annotation of pictures, IEEE PAMI
% 30 (6) (2008) 985–1002.

% \bibitem{37} Y. Liu, D. Zhang, G. Lu, Region-based image retrieval with high-level
% semantics using decision tree learning, Pattern Recognition 41 (8) (2008)
% 2554–2570.

% \bibitem{40} J. Zobel, A. Moffat, Inverted files for text search engines, ACM Computing
% Surveys 38 (2) (July 2006) 1–56.

% \bibitem{41} J. Huang, S. Kuamr, M. Mitra, W.-J. Zhu, R. Zabih, Image indexing using
% colour correlogram, in: Proceedings of the CVPR97, 1997, pp. 762–765.

% \bibitem{46} M.M. Islam, D. Zhang, G. Lu, A geometric method to compute directionality features for texture images, in: Proceedings of the International Conference on Multimedia and Expo, Hannover, Germany, June 23–26, 2008, pp. 1521–1524.

% \bibitem{47} M.M. Islam, D. Zhang, G. Lu, Automatic categorization of image regions using dominant colour based vector quantization, in: Proceedings of the Digital Image Computing: Techniques and Applications, Canberra, Australia, December 1–3, 2008, pp. 191–198.

% \bibitem{56} C. Yang, M. Dong, F. Fotouhi, Image content annotation using Bayesian framework and complement components analysis, in: Proceedings of the IEEE International Conference on Image Processing, Geneva, Italy, 2005.

% \bibitem{58} S.B. Park, J.W. Lee, S.K. Kim, Content-based image classification using
% a neural network, Pattern Recognition Letters 25 (2004) 287–300. 

% \bibitem{59} X. Qi, Y. Han, Incorporating multiple SVMs for automatic image annotation,
% Pattern Recognition 40 (2) (2007) 728–741.

% \bibitem{65} J. Jeon, V. Lavrenko, R. Manmatha, Automatic image annotation and retrieval using cross-media relevance models, in: Proceedings of the 26th International ACM SIGIR Conference on Research and Development in Information Retrieval, 2003, pp. 119–126.

% \bibitem{82} B.S. Manjunath, P. Salembier, T. Sikora, Introduction to MPEG-7: Multimedia Content Description Language, John Wiley \& Sons Ltd., 2002.

% \bibitem{85} M.J. Swain, D.H. Ballard, Colour indexing, International Journal of Computer
% Vision 7 (1) (1991) 11–32s.

% \bibitem{86} M. Flickner, H. Sawhney, W. Niblack, J. Ashley, Q. Huang, B. Dom,
% M. Gorkani, J. Hafner, D. Lee, D. Petkovic, D. Steele, P. Yanker, Query by
% image and video content: the QBIC system, IEEE Computer 28 (9) (September, 1995) 23–32.
 
% \bibitem{88} K.-W. Park, J.-W. Jeong, D.-H. Lee, Olybia: ontology-based automatic image
% annotation system using semantic inference rules, in: Proceedings of the 12th International Conference on Database Systems for Advanced Applications, Bangkok, Thailand, Lecture Notes in Computer Science, Springer, Berlin, 2007, pp. 485–496.

% \bibitem{89} H. Tamura, S. Mori, T. Yamawaki, Texture features corresponding to visual
% perception, IEEE Transactions on Systems, Man and Cybernetics 8 (6) (1978)
% 460–473.

% \bibitem{tamura} Peter Howarth and Stefan Ruger, Evaluation of Texture Features for
% Content-Based Image Retrieval, EPSRC, UK.

% \bibitem{91} A. Materka, M. Strzelecki, Texture Analysis Methods—A Review, Institute of
% Electronics, Technical University of Lodz, Brussels, , 1998 COST B 11.

% \bibitem{93} G.R. Cross, A.K. Jain, Markov random field texture models, IEEE PAMI 5 (1)
% (1983) 25–39.

% \bibitem{94} M. Tuceryan, A.K. Jain, Texture analysis, in: C.H. Chen, L.F. Pau, P.S.P. Wang (Eds.), The Handbook of Pattern Recognition and Computer Vision, second ed.,World Scientific Publishing Co., 1998, pp. 207–248.

% \bibitem{95} B.B. Chaudhuri, N. Sarkar, Texture segmentation using fractal dimension,
% IEEE PAMI 17 (1) (1995) 72–77.

% \bibitem{96} F. Liu, R.W. Picard, Periodicity, directionality and randomness—world features for image modeling and retrieval, IEEE PAMI 18 (7) (1996) 722–733.

% \bibitem{97} J. Luo, A. Savakis, Indoor vs. outdoor classification of consumer photographs
% using low-level and semantic features, in: Proceedings of the International Conference on Image Processing, 2001, pp. 745–748. 

% \bibitem{98} K.-L. Lee, L.-H. Chen, An efficient computation method for the texture browsing descriptor of MPEG-7, Image and Vision Computing 23 (2005) 479–489. 

% \bibitem{99} Z. Lu, S. Li, H. Burkhardt, A content-based image retrieval scheme in jpeg
% compressed domain, International Journal of Innovative Computing, Information and Control 2 (4) (2006) 831–839. 

% \bibitem{100} B.S. Manjunath, W.Y. Ma, Texture features for browsing and retrieval of
% large image data, IEEE PAMI 18 (8) (1996) 837–842.

% \bibitem{101} R. Zhang, Z.M. Zhang, M. Li, W.-Y. Ma, H.-J. Zhang, A probabilistic semantic
% model for image annotation and multi-modal image retrieval, in: Proceedings of the 10th International Conference on Computer Vision, vol. 1, 2005, pp. 846–851.

% \bibitem{102} N. Herve, N. Boujemaa, Image annotation: which approach for realistic databases? in: Proceedings of the Sixth ACM International Conference on Image and Video Retrieval, Amsterdam, Netherlands, 2007, pp. 170–177. 

% \bibitem{113} D. Zhang, A. Wong, M. Indrawan, G. Lu, Content-based image retrieval
% using Gabor texture features, in: Proceedings of the First IEEE PacificRim Conference on Multimedia, Sydney, Australia, December 2000,
% pp. 392–395.

% \bibitem{115} O. Cavus, S. Aksoy, Semantic scene classification for image annotation and retrieval, in: Proceedings of the Joint IAPR International Workshop on Structural, Syntactic and Statistical Pattern Recognition, Orlando, Florida, 2008, pp. 402–410.

% \bibitem{116} R. Zhao, W.I. Grosky, From feature to semantics: some preliminary results,
% in: Proceedings of the International Conference on Multimedia and Expo,
% 2000, pp. 679–682.

% \bibitem{wavelet} P. Porwik, A. Lisowska, The Haar–Wavelet Transform in Digital Image Processing:
% Its Status and Achievements, Machine  GRAPHICS \& VISION  13 (1/2) (2004), pp.79-98.

% \bibitem{color} P. Porwik, A. Lisowska, The Haar–Wavelet Transform in Digital Image Processing:
% Its Status and Achievements, Machine  GRAPHICS \& VISION  13 (1/2) (2004), pp.79-98.

% \bibitem{msrc} H.M. Afkham, C.H. Ek, S. Carlsson, Qualitative Vocabulary Based Descriptor, The Swedish Foundation for Strategic Research in Wearable Visual Information Systems.

% \bibitem{svm} Bing Liu, Web Data Mining, 2007.

% \bibitem{interpolation} Wikipedia ,URL: http://en.wikipedia.org/wiki/Interpolation

% \bibitem{ensemble1} Tien Thanh Nguyen, Alan Wee-Chung Liew, Minh Toan Tran, Xuan Cuong Pham and Mai Phuong Nguyen, A Novel Genetic Algorithm Approach for Simultaneous Feature and Classifier Selection in Multi Classifier System, IEEE Congress on Evolutionary Computation 2014 (IEEE CEC 2014).

% \bibitem{ensemble2} Tien Thanh Nguyen, Alan Wee-Chung Liew, Xuan Cuong Pham and Mai Phuong Nguyen, A Novel 2-Stage Combining Classifier Model with Stacking and Genetic Algorithm based Feature Selection, International Conference on Intelligent Computing 2014 (ICIC2014).

% \bibitem{ensemble3} Tien Thanh Nguyen, Alan Wee-Chung Liew, Xuan Cuong Pham and Mai Phuong Nguyen, Optimization For Ensemble System Based On Multiple Objectives Genetic Algorithm, International Conference on Machine Learning and Cybernetics 2014 (ICMLC2014).

% \bibitem{ensemble4} Tien Thanh Nguyen, Alan Wee-Chung Liew, Cuong To, Xuan Cuong Pham and Mai Phuong Nguyen, Fuzzy If-Then Rules Classifiers on Ensemble Data, International Conference on Machine Learning and Cybernetics 2014 (ICMLC2014).


\end{thebibliography}