%************************* Fonts **************************
\usepackage[utf8]{vietnam}
\usepackage{mathptmx}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[L]{\fontsize{11pt}{11pt}\selectfont{\it Sinh viên: Lương Văn Tuyên - Khóa D13 - Lớp D13HTTT3}}
\fancyfoot[R]{\thepage}
}
% \renewcommand\baselinestretch{2}
\usepackage{smartdiagram}
\usepackage{float}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{ragged2e}
\usepackage{threeparttable}
\usepackage{longtable}
%************************* Margin & Hyperref **************************
\usepackage{caption}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{array}
\usepackage[top=20mm, bottom=20mm, left=30mm, right=20mm]{geometry}
\usepackage{times}
\hypersetup{    
    unicode=true,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=true,     % window fit to page when opened
    pdftitle={My Thesis},    % title
    pdfauthor={Anh-Phi Hoang},     % author
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,         % color of internal links (change box color with linkbordercolor)
    citecolor=blue,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}
\usepackage{changepage}
% ********************************** Table *************************************
\usepackage{longtable}
\usepackage{diagbox}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{color, colortbl}
%************************* Picture **************************
% Convert eps figures to pdf
\RequirePackage{epstopdf} 
%\RequirePackage[pdftex]{graphicx}
% \DeclareGraphicsExtensions{.png, .jpg, .pdf}
\pdfcompresslevel=9
\graphicspath{{Figs/Raster/}{Figs/}}
\usepackage{tikz}
\usetikzlibrary{chains,fit,shapes,decorations.pathreplacing}
%************************* Algorithms and Pseudocode **************************
\usepackage{algorithm,algorithmic}
%\usepackage{algpseudocode} 
% ***************************** Math and SI Units ******************************
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
% \usepackage{subfigure}
% ***************************** Bibliography & Reference******************************
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{xr}
%************************* New Command **************************
\newcolumntype{C}[1]{>{\centering}p{#1}}
\newcommand{\tn}{\tabularnewline}
\newcommand{\argmax}{\arg\!\max}
\newcommand\chap[1]{%
  \chapter*{\centering\Large{#1}}%
  \addcontentsline{toc}{chapter}{#1}}
%************************* Define **************************
\def\en{\enskip}
\def\n{\\}
\def\m{\medskip}
\def\ii{\item}
\def\t{\hspace*{2cm}}
%************************* Renewcommand **************************
\renewcommand{\chaptername}{Chương}
\renewcommand{\appendixname}{Phụ lục}
\captionsetup[table]{name=Bảng}
\DeclareMathSizes{14}{22}{16}{12} % For size 14 text
\definecolor{LightCyan}{rgb}{0.88,1,1}

\newcommand{\celltwoline}[2]{\begin{tabular}{@{}l@{}} #1\\ #2\end{tabular}}
\newcommand{\cellthreeline}[3]{\begin{tabular}{@{}c@{}}\bfseries #1\\\bfseries #2\\\bfseries #3\end{tabular}}
\newcommand{\cellfourline}[4]{\begin{tabular}{@{}c@{}}\bfseries #1\\\bfseries #2\\\bfseries #3\\\bfseries #4\end{tabular}}
\newcommand{\twocol}[1]{\multicolumn{2}{c}{\bfseries #1}}
\newcommand{\threecol}[1]{\multicolumn{3}{c}{\bfseries #1}}
\newcommand{\fourcol}[1]{\multicolumn{4}{c}{\bfseries #1}}
\newcommand{\sixcol}[1]{\multicolumn{6}{c}{\bfseries #1}}
\newcommand{\mySP}{\text{ }}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\newcommand{\observx}{\text{\textbf{x}}}
\newcommand{\zi}{\text{\textbf{z}}}
\newcommand{\matD}{\mathbfcal{D}}
\newcommand{\ztk}{$\textbf{z}^{(k)}_t$}